1628477072196	Rename resource 'naverLogin'
1628477092267	Rename resource 'login.css'
1628477138107	Rename resource 'style.css'
1628477141351	Move file
1628477197050	Move file
1628477198720	Move file
1628477221899	Rename resource 'chart.js'
1628477234151	Rename resource 'app.js'
1628564571245	Rename resource 'asset'
1628665571662	Rename resource 'admin.jsp'
1628670525875	Rename resource 'userMapper.xml'
1628670609304	Delete element
1628731985655	Delete element
1628733753633	Rename resource 'admin_board.jsp'
1628734536602	Delete element
